# grails-sts-tests

./: README.md  pom.xml
com.springsource.sts.jointgrailstests/: .project  mvn-grails-install  pom.xml
com.springsource.sts.jointgrailstests/src/com/springsource/sts/jointgrailstests/: JointGrailsTests.java  JointTestsActivator.java  PostHearbeatSanityTests.java  PreHearbeatSanityTests.java
