Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STS Grails Joint tests
Bundle-SymbolicName: com.springsource.sts.jointgrailstests
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.springsource.sts.jointgrailstests.JointTestsActivator
Bundle-Vendor: SpringSoyrce
Require-Bundle: org.eclipse.core.runtime,
 org.junit4;bundle-version="4.8.1",
 com.springsource.sts.grails.test;bundle-version="3.0.0",
 com.springsource.sts.grails.core;bundle-version="3.0.0",
 com.springsource.sts.grails.test.util;bundle-version="3.0.0",
 org.eclipse.swt;bundle-version="3.8.0",
 org.eclipse.equinox.p2.core,
 javax.servlet;bundle-version="2.5.0",
 javax.servlet.jsp;bundle-version="2.0.0",
 com.springsource.sts.tests.util;bundle-version="3.0.0",
 org.eclipse.jdt.groovy.core.tests.builder;bundle-version="3.3.100",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.equinox.ds;bundle-version="1.3.1",
 org.eclipse.equinox.frameworkadmin;bundle-version="2.0.0",
 org.eclipse.equinox.frameworkadmin.equinox;bundle-version="1.0.300",
 org.eclipse.e4.core.commands;bundle-version="0.10.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.10.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.1",
 org.eclipse.e4.ui.di;bundle-version="0.10.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.eclipse.e4.ui.widgets;bundle-version="0.11.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench3;bundle-version="0.11.0",
 org.eclipse.equinox.event;bundle-version="1.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
