Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STS Grails Joint tests
Bundle-SymbolicName: com.springsource.sts.jointgrailstests
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.springsource.sts.jointgrailstests.JointTestsActivator
Bundle-Vendor: SpringSoyrce
Require-Bundle: org.eclipse.core.runtime,
 org.junit4;bundle-version="4.8.1",
 org.grails.ide.eclipse.test;bundle-version="3.0.0",
 org.grails.ide.eclipse.core;bundle-version="3.0.0",
 org.grails.ide.eclipse.test.util;bundle-version="3.0.0",
 org.eclipse.equinox.p2.core,
 javax.servlet;bundle-version="2.5.0",
 javax.servlet.jsp;bundle-version="2.0.0",
 org.springsource.ide.eclipse.commons.tests.util;bundle-version="3.0.0",
 org.eclipse.jdt.groovy.core.tests.builder;bundle-version="3.3.100",
 org.eclipse.core.resources;bundle-version="[3.8.0,3.9.0)",
 org.eclipse.jdt.core;bundle-version="3.8.0.xx",
 org.codehaus.groovy;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.pde.core;bundle-version="3.7.0",
 org.eclipse.equinox.p2.core.source,
 org.junit;bundle-version="4.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
