<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.springsource.sts</groupId>
		<artifactId>grails-sts-tests-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>com.springsource.sts.jointgrailstests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho-version>0.17.0</tycho-version>
		<groovy.compiler.version>[1.8.0,1.9.0]</groovy.compiler.version>
		<!-- not used
		<groovy.compiler.level>18</groovy.compiler.level>
		<groovy.frameworkadapter.version>2.7.2.xx-RELEASE-20121219-0800-e42</groovy.frameworkadapter.version>
		<groovy.compiler.feature>org.codehaus.groovy18.feature.feature.group</groovy.compiler.feature>
		-->
	</properties>
	<repositories>
		<repository>
			<id>groovy</id>
			<layout>p2</layout>
			<url>http://dist.springsource.org/snapshot/GRECLIPSE/e4.2/</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/</url>
		</repository>
		<repository>
			<id>ajdt</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/ajdt/42/dev/update/</url>
		</repository>
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
		<repository>
			<id>mylyn</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/mylyn/snapshots/weekly</url>
		</repository>
		<repository>
			<id>swt-bot</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url>
		</repository>
		<repository>
			<id>eclipse-integration-commons</id>
			<layout>p2</layout>
			<url>http://dist.springsource.com/snapshot/TOOLS/eclipse-integration-commons/nightly/</url>
		</repository>
		<repository>
			<id>grails-ide</id>
			<layout>p2</layout>
			<url>http://dist.springsource.com/snapshot/TOOLS/grails-ide/nightly/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- configure the p2 target environments for multi-platform build -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<filters>
						<!-- Ensure we don't get multiple groovy compilers in the build -->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.codehaus.groovy</id>
							<restrictTo>
								<versionRange>${groovy.compiler.version}</versionRange>
							</restrictTo>
						</filter>
					</filters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<application>org.eclipse.ui.ide.workbench</application>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<failIfNoTests>true</failIfNoTests>
					<showEclipseLog>true</showEclipseLog>
					<systemProperties>
						<groovy.compiler.level>${groovy.compiler.level}</groovy.compiler.level>
					</systemProperties>
		            <argLine>-XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -XX:ReservedCodeCacheSize=64m -XX:MaxPermSize=256m -Djava.io.tmpdir=${project.build.directory} -Duser.home=${project.build.directory} ${ui.test.vmargs}</argLine>
					<skip>false</skip>
					<skipTests>false</skipTests>
					<testSuite>com.springsource.sts.jointgrailstests</testSuite>
					<testClass>com.springsource.sts.jointgrailstests.JointGrailsTests</testClass>
					<explodedBundles>
						<explodedBundle>org.junit</explodedBundle>
						<explodedBundle>org.grails.ide.eclipse.test</explodedBundle>
						<explodedBundle>org.grails.ide.eclipse.test.util</explodedBundle>
						<explodedBundle>org.grails.ide.eclipse.resources</explodedBundle>
						<explodedBundle>org.codehaus.groovy</explodedBundle>
						<explodedBundle>org.codehaus.groovy.eclipse.tests</explodedBundle>
						<explodedBundle>org.codehaus.groovy.eclipse.core.test</explodedBundle>
						<explodedBundle>org.eclipse.jdt.groovy.core.tests.builder</explodedBundle>
					</explodedBundles>
					<!--
					don't use explicitly. now being controlled through the platform configuration filter
					<frameworkExtensions>
		              <frameworkExtension>
						<groupId>p2.osgi.bundle</groupId>
						<artifactId>org.codehaus.groovy.frameworkadapter</artifactId>
						<groupId>p2.osgi.bundle</groupId>
						<version>${groovy.frameworkadapter.version}</version>
		              </frameworkExtension>
					</frameworkExtensions>
					-->
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.junit</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.junit4</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.pde.core</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.grails.ide.eclipse.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.grails.ide.eclipse.tests.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.springsource.ide.eclipse.commons.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!--
						don't use these explicitly. now being controlled through the platform configuration filter
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.codehaus.groovy</artifactId>
							<version>${groovy.compiler.version}</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>${groovy.compiler.feature}</artifactId>
							<version>0.0.0</version>
						</dependency>
						-->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.platform.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
					<systemProperties>
						<grails.home>${grails.home}</grails.home>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs>-XstartOnFirstThread</ui.test.vmargs>
			</properties>
		</profile>
		<profile>
			<id>other-os</id>
			<activation>
				<os>
					<name>not-macosx</name>
					<family>!mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs></ui.test.vmargs>
			</properties>
		</profile>
		<profile>
			<id>groovy20</id>
			<properties>
				<!-- not used
				<groovy.compiler.feature>org.codehaus.groovy20.feature.feature.group</groovy.compiler.feature>
				<groovy.compiler.level>20</groovy.compiler.level>
				-->
				<groovy.compiler.version>[2.0.0,2.1.0]</groovy.compiler.version>
			</properties>
		</profile>
		<profile>
			<id>groovy18</id>
			<properties>
				<!-- not used
				<groovy.compiler.feature>org.codehaus.groovy18.feature.feature.group</groovy.compiler.feature>
				<groovy.compiler.level>18</groovy.compiler.level>
				-->
				<groovy.compiler.version>[1.8.0,1.9.0]</groovy.compiler.version>
			</properties>
		</profile>
	</profiles>
</project>
